#
#Fri Feb 13 16:19:18 EST 2015
codename1.vendor=CodenameOne
codename1.displayName=StudioLive
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=StudioLive
codename1.version=1.0
package=generated
codename1.mainName=StudioLive
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=nov0398$
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=C\:\\Users\\DEGL9I2\\workspace\\StudioLive\\build\\Keystore.ks
guiResource=theme.res
codename1.android.keystoreAlias=studiolive
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.smithware.studiolive
